<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/css/int2.css">
        <style>
            .sticky-container {
                position: sticky;
                top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            #simple-list-example a:hover {
            background-color: #8a2be2 !important;  /* 연한 보라색으로 변경하세요. */
            color: #fff !important; /* 글자 색을 변경하여 가독성을 유지하세요. */
            }
            .headers h1{
                color: black;
                /* background-color: #ccc; 부모 요소의 배경색을 설정 */
                /* color: white; */
                font-size: 80px;
                white-space: nowrap;
                text-align: center;
            }
/*  
            .headers h1, .headers ul, .headers li, .headers a {
                background-color: #ccc; 
                text-align: center;
            } */
        </style>
</head>

<body class="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <div class="headers">
    <h1>SANGBUM LIKE THE GOD</h1>
    <ul class="nav nav-underline" >
        <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">HISTORY</a>
        </li>
        <li class="nav-item bg-body-tertiary">
            <a class="nav-link active" aria-current="page" href="#">혼자서는 세상을 구할 수 없다</a>
        </li>
        <li class="nav-item bg-body-tertiary">
            <a class="nav-link disabled" aria-current="page" href="#">준비중</a>
        </li>
    </ul></div>
    <hr>
    

    <div class ='content'>
        <div class="row marginst">
            <div class="col-2">
                <div id="simple-list-example" class="d-flex flex-column gap-2 simple-list-example-scrollspy text-center sticky-container">
                    <a class="p-1 rounded" href="#simple-list-item-1">Item 1</a>
                    <a class="p-1 rounded" href="#simple-list-item-2">Item 2</a>
                    <a class="p-1 rounded" href="#simple-list-item-3">Item 3</a>
                    <a class="p-1 rounded" href="#simple-list-item-4">Item 4</a>
                    <a class="p-1 rounded" href="#simple-list-item-5">Item 5</a>
                </div>
            </div>
            <div class="col-8">
                <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0" data-bs-smooth-scroll="true"
                    class="scrollspy-example" tabindex="0">
                    <h4 id="simple-list-item-1">Item 1</h4>
                    <p>...</p>
                    <hr>
                    <h4 id="simple-list-item-2">Item 2</h4>
                    <p>...</p>
                    <hr>
                    <h4 id="simple-list-item-3">Item 3</h4>
                    <p>...</p>
                    <hr>
                    <h4 id="simple-list-item-4">Item 4</h4>
                    <p>...</p>
                    <hr>
                    <h4 id="simple-list-item-5">Item 5</h4>
                    <p>...</p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>